{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": ["vite/client"]
    },
    "include": ["src/**/*.ts", "vite.config.ts"]
}